# vendorflow-jsonapi

./: .gitignore  Jenkinsfile  README.md  pom.xml
vendorflow-jsonapi-annotation-processor-support/: pom.xml
vendorflow-jsonapi-annotation-processor-support/src/main/java/co/vendorflow/oss/jsonapi/processor/support/: ResourceClassInfo.java  TypeRegistrationClassInfo.java
vendorflow-jsonapi-groovy-annotation-processor/: pom.xml
vendorflow-jsonapi-groovy-annotation-processor/src/main/groovy/co/vendorflow/oss/jsonapi/groovy/transform/: JsonApiAttributesAstTransformation.groovy  JsonApiTypeAstTransformation.groovy  JsonApiTypeInlineClassesAstTransformation.groovy  ResourceClassElements.groovy
vendorflow-jsonapi-groovy-annotation-processor/src/main/groovy/dsld/: jsonapitype_members.dsld
vendorflow-jsonapi-groovy-annotation-processor/src/main/resources/vendorflow-jsonapi/: type-checking.groovy
vendorflow-jsonapi-groovy-annotation-processor/src/test/groovy/co/vendorflow/oss/jsonapi/groovy/transform/: BatterAttributes.groovy  CanaryTest.groovy  CatcherAttributes.groovy  CatcherResource.groovy  DirectGenericResource.groovy  ExplicitResource.groovy  InlineResourceWithMeta.groovy  InlineResourceWithoutMeta.groovy  JsonApiAttributesAstTransformationTest.groovy  JsonApiTypeAstTransformationTest.groovy  PitcherAttributes.groovy
vendorflow-jsonapi-groovy-pipeline/: pom.xml
vendorflow-jsonapi-groovy-spring-webmvc/: pom.xml
vendorflow-jsonapi-groovy-spring-webmvc/src/main/java/co/vendorflow/oss/jsonapi/groovy/spring/webmvc/: HeadersAndBody.java  JsonApiSpringWebMvcExtensions.java
vendorflow-jsonapi-jackson-module/: pom.xml
vendorflow-jsonapi-jackson-module/src/main/java/co/vendorflow/oss/jsonapi/jackson/: JacksonUtil.java  JsonApiModule.java  JsonApiResourceMixin.java  JsonApiResourceSerializer.java  JsonApiTypeIdResolver.java  JsonApiTypeRegistration.java
vendorflow-jsonapi-jackson-module/src/main/java/co/vendorflow/oss/jsonapi/jackson/mixin/: HasJsonApiLinksMixin.java  HasJsonApiMetaMixin.java  JsonApiErrorMixin.java  JsonApiJacksonMixin.java  JsonApiLinkMixin.java  JsonApiLinksMixin.java  JsonApiRelationshipMixin.java  JsonApiRelationshipsMixin.java  JsonApiResourceMixin.java
vendorflow-jsonapi-jackson-module/src/main/java/co/vendorflow/oss/jsonapi/jackson/serdes/: JsonApiErrorDeserializer.java  JsonApiLinksDeserializer.java  LinkValueDeserializer.java
vendorflow-jsonapi-jackson-module/src/test/groovy/co/vendorflow/oss/jsonapi/jackson/: DataTopLevelSerializationTest.groovy  ErrorsSerdesTest.groovy  JacksonTest.groovy  LinksSerializationTest.groovy  RelDeserializationTest.groovy  RelSerializationTest.groovy
vendorflow-jsonapi-jackson-module/src/test/java/co/vendorflow/oss/jsonapi/jackson/: $MapTestResourceTypeRegistration.java  MapTestResource.java
vendorflow-jsonapi-java-annotation-processor/: pom.xml
vendorflow-jsonapi-java-annotation-processor/src/main/java/co/vendorflow/oss/jsonapi/processor/: AttributesToDtoProcessor.java  FreemarkerProcessor.java  TypeRegistrationProcessor.java
vendorflow-jsonapi-java-annotation-processor/src/test/groovy/co/vendorflow/oss/jsonapi/processor/: AttributesToDtoProcessorJacksonTest.groovy  AttributesToDtoProcessorTest.groovy  CompilationClassPath.groovy  JacksonTest.groovy  SequentialMixedTypeProcessingTest.groovy  TypeRegistrationProcessorJacksonTest.groovy
vendorflow-jsonapi-java-annotation-processor/src/test/java/co/vendorflow/oss/jsonapi/processor/: AlphaAttributes.java  BravoAttributes.java  CharlieAttributes.java  MikeResource.java
vendorflow-jsonapi-model/: pom.xml
vendorflow-jsonapi-model/src/main/java/co/vendorflow/oss/jsonapi/model/: HasJsonApiLinks.java  HasJsonApiMeta.java  HasJsonApiResourceId.java  JsonApiAttributes.java  JsonApiLinks.java  JsonApiResource.java  JsonApiResourceId.java  JsonApiType.java  MapAttributesJsonApiResource.java
vendorflow-jsonapi-model/src/main/java/co/vendorflow/oss/jsonapi/model/error/: IsJsonApiError.java  JsonApiError.java  JsonApiErrors.java
vendorflow-jsonapi-model/src/main/java/co/vendorflow/oss/jsonapi/model/links/: HasJsonApiLinks.java  JsonApiLink.java  JsonApiLinks.java
vendorflow-jsonapi-model/src/main/java/co/vendorflow/oss/jsonapi/model/request/: JsonApiDataCollection.java  JsonApiDataCollectionResourceIds.java  JsonApiDataDocument.java  JsonApiDataSingle.java  JsonApiDataTopLevel.java  JsonApiDocument.java  JsonApiErrorDocument.java
vendorflow-jsonapi-model/src/main/java/co/vendorflow/oss/jsonapi/model/resource/: HasJsonApiResourceId.java  JsonApiAttributes.java  JsonApiRelationship.java  JsonApiRelationships.java  JsonApiResource.java  JsonApiResourceId.java  JsonApiType.java  MapAttributesJsonApiResource.java
vendorflow-jsonapi-model/src/main/java/co/vendorflow/oss/jsonapi/model/resource/id/: CompositeId.java  CompositeId2.java  CompositeId3.java  CompositeId4.java  CompositeIdUtils.java
vendorflow-jsonapi-model/src/test/groovy/co/vendorflow/oss/jsonapi/model/request/: JsonApiDataSingleCompilationTest.java  TestResource.java
vendorflow-jsonapi-model/src/test/groovy/co/vendorflow/oss/jsonapi/model/resource/: JsonApiRelationshipsTest.groovy  JsonApiResourceId__SlashyStringTest.groovy
vendorflow-jsonapi-model/src/test/groovy/co/vendorflow/oss/jsonapi/model/resource/id/: CompositeIdTest.groovy  CompositeId__MappingTest.groovy
vendorflow-jsonapi-spring/: pom.xml
vendorflow-jsonapi-spring-boot-starter/: pom.xml
vendorflow-jsonapi-spring/src/main/java/co/vendorflow/oss/jsonapi/spring/web/: JsonApiSortHandlerMethodArgumentResolver.java  JsonApiSpringDataUtils.java  JsonApiSpringDataWebConfiguration.java
vendorflow-jsonapi-spring/src/test/groovy/co/vendorflow/oss/jsonapi/spring/web/: AbstractJsonApiSpringTest.groovy  JsonApiSortHandlerMethodArgumentResolverTest.groovy  JsonApiSpringDataUtilsTest.groovy  JsonApiSpringDataWebConfigurationTest.groovy  JsonApiTestApplication.groovy  JsonApiTestConfiguration.groovy
vendorflow-jsonapi-spring/src/test/resources/: simplelogger.properties
(+29 files in other folders)
