<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.vendorflow.oss.jsonapi</groupId>
        <artifactId>vendorflow-jsonapi-parent</artifactId>
        <version>0.5.10</version>
    </parent>

    <artifactId>vendorflow-jsonapi-spring-boot-starter</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.vendorflow.oss.jsonapi</groupId>
            <artifactId>vendorflow-jsonapi-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
